<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 나눔스퀘어글꼴 -->
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css" rel="stylesheet">


    <!-- 아이콘 준비 -->
    <!-- www.flaticon.com -->



    <title>Document</title>

    <style>
        body{
            font-weight: 400;
            font-size: 15px;
            font-family: 'NanumSquare' , sans-serif;
            line-height: 1.8em;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            color: #3c3c3c;
            margin: 0px;
            padding: 0px;
        }

        ul, li{
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        a{
            color: #3c3c3c;
            text-decoration: none;
        }

        .header{
            position: relative;
            width: 100%;
            height: 48px;
            padding-top: 25px;
            color: #3c3c3c;
            border-bottom: 1px solid #EFEFEF;
        }

        .header .logo_section{
            position: absolute;
            left: 30px;
            top: 29px;
            z-index: 5;
            width: 105px;
        }

        .header .logo_section img{
            width: 100%;
            /* background-color: lightgray; */

        }

        .header .page_title{
            position: absolute;
            left: 170px;
            padding-left: 20px;
            border-left: 1px solid #ddd;
            line-height: 20px;
            margin-top: 3px;
            color: #b1b1b1;
        }

        .header .main_menu{
            position: absolute;
            right:30px;
        }
        .header .main_menu ul li{
            margin: 0px 15px;
            cursor: pointer;
            display:inline-block;
        }

        .header .main_menu ul li .login_menu{
            border-left: 1px solid #ddd;
            padding-left: 30px;
        }

    </style>

</head>
<body>
    <div class="header">
        <div class="logo_section"><img src="./img/logo.svg"/></div>
        <div class="page_title">메이트모집</div>
        <div class="main_menu">
            <ul>
                <li>   메이트찾기   </li>
                <li>메이트 모집</li>
                <li>메이트지원사업</li>
                <li>교육 및 행사</li>
                <li>스타트업툴</li>
                <li>매거진</li>
                <li class="login_menu">로그인/회원가입</li>
            </ul>
        </div>

    </div>

    <div class="contents_wrap">


    </div>
    
</body>
</html>
